# gradle-labs

./: README.md  build.gradle  settings.gradle
bash/: add_manifest_file.sh  build_container.sh  run-container.sh  run_jar.sh
src/main/java/org/squidmin/gradlelabs/: GradleLabsApplication.java
src/test/java/org/squidmin/gradlelabs/: CliArgumentsExampleTest.java
